.cardGrid-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  color: white;
  width: 600px;
  height: 74px;
  border-radius: 14px;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  background: #494949;
}

.picture {
  width: 120px;
  height: 60px;
  border-radius: 14px;
  align-self: flex-start;
}
.nome {
  padding-left: 20px;
  font-size: 20px;
}
.game {
  display: flex;
}
.price {
  padding-right: 20px;
}
select.number {
  background-color: black;
  color: white;
  border: 2px solid white;
  border-radius: 20px;
  padding: 5px;
  font-size: 14px;
}
select.number option {
  font-size: 15px;
}

.divPrecoQuantidade {
  display: flex;
}

@media only screen and (max-width: 600px) {
  .cardGrid-container {
    margin: auto;
    width: 80%;
    height: 74px;
  }

  .picture {
    width: 80px;
    height: 40px;
    border-radius: 14px;
    align-self: flex-start;
  }

  .nome {
    padding-left: 10px;
  }

  .divPrecoQuantidade {
    display: flex;
    flex-direction: column;
  }

  .price {
    padding-right: 0px;
  }
}
