.card {
  display: flex;
  align-items: end;
  justify-content: space-around;
  width: 460px;
  height: 250px;
  margin-top: 15px;
  margin-bottom: 15px;
  filter: drop-shadow(7px 7px 4px rgba(139, 139, 139, 0.101));
  border-radius: 20px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.card h2 {
  color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  margin-left: 8px;
  margin-bottom: 15px;
}
* {
  box-sizing: border-box;
}

.grid-containerCard {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

/*-- our cleafix hack -- */
.row:before,
.row:after {
  content: "";
  display: table;
  clear: both;
}

[class*="col-"] {
  float: left;
  min-height: 1px;
  width: 16.66%;
}

.col-1 {
  width: 16.66%;
}
.col-2 {
  width: 33.33%;
}
.col-3 {
  width: 50%;
}
.col-4 {
  width: 66.66%;
}
.col-5 {
  width: 83.33%;
}
.col-6 {
  width: 100%;
}

.price {
  display: flex;
  justify-content: end;

  width: fit-content;
  padding-right: 22px;
}

@media (max-width: 640px) {
  .card {
    width: 230px;
    height: 125px;
  }

  h2 {
    font-size: 1em;
  }

  .card h2 {
    color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    font-size: 1em;
    margin-left: 8px;
    margin-bottom: 15px;
  }
}
