.grid-container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 1200px;
}

.row:before,
.row:after {
  content: "";
  display: table;
  clear: both;
}

[class*="col-"] {
  float: left;
  min-height: 1px;
  width: 16.66%;
}

.col-0-5 {
  width: 5;
}
.col-1 {
  width: 16.66%;
}
.col-1-5 {
  width: 20%;
}
.col-2 {
  width: 33.33%;
}
.col-3 {
  width: 50%;
}
.col-4 {
  width: 66.66%;
}
.col-5 {
  width: 83.33%;
}
.col-6 {
  width: 100%;
}
.circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}

.circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
figure {
  margin: 0px;
}

.ProfileData {
  background-color: #3f3f3f;
  min-height: 200px;
  border-radius: 26px;
  padding-left: 45px;
  padding-top: 7px;
  p {
    color: white;
    font-size: 20px;
  }
}
.editIcon {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}
